{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.33
        },
        "Cliff_tileset.tsx": {
            "scaleInDock": 0.12,
            "scaleInEditor": 1
        },
        "bushes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#bushes": {
            "scaleInEditor": 1
        },
        "map.json#floortileset": {
            "scaleInEditor": 1
        },
        "map.json#interior": {
            "scaleInEditor": 1
        },
        "map.json#office_1": {
            "scaleInEditor": 1
        },
        "map.json#tree 1": {
            "scaleInEditor": 1
        },
        "map.json#tree side": {
            "scaleInEditor": 1
        },
        "preview.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tree 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tree side.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/dev/Downloads/_tree_01/_tree_01",
    "last.imagePath": "C:/Users/dev/Downloads/LPC_house_interior/LPC_house_interior",
    "last.objectTypesPath": "C:/project/virtual_office/map.json",
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "cliff.tiled-project",
    "recentFiles": [
        "preview.tsx",
        "interior.tsx",
        "bushes.tsx",
        "Cliff_tileset.tsx",
        "tree 1.tsx",
        "tree side.tsx"
    ],
    "tileset.lastUsedFilter": "Tous les Fichiers (*)",
    "tileset.lastUsedFormat": "tsx"
}
